<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="viewModel"
            type="com.simulacratech.scora.ui.login.LoginViewModel" />
        <variable
            name="mainViewModel"
            type="com.simulacratech.scora.MainActivityViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.login.LoginFragment">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center"
            >
            <Button
                android:id="@+id/btn_navigate_to_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="to Sign up"
                />
            <Button
                android:id="@+id/btn_navigate_to_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="to forgot password"
                />
            <Button
                android:id="@+id/btn_navigate_to_home_on_successfull_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="to home"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>
</layout>