<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="viewModel"
            type="com.simulacratech.scora.ui.cricket.startInnings.StartInningsViewModel" />
        <variable
            name="mainViewModel"
            type="com.simulacratech.scora.MainActivityViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.login.LoginFragment">
        <Button
            android:id="@+id/btn_navigate_to_start_scoring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Start Scoring"
            />
    </RelativeLayout>
</layout>